Create table INCONSISTENT_BLOCKS 
(
ID NUMBER PRIMARY KEY,
DBS_BLOCK_ID NUMBER NOT NULL,
PHEDX_BLOCK_ID NUMBER NOT NULL,
CONTAINS_FILES NUMBER(1) DEFAULT 0 NOT NULL ,
DISCOVERY_DATE NUMBER  NOT NULL
);


CREATE SEQUENCE block_sequence;

CREATE OR REPLACE TRIGGER blocks_on_insert
  BEFORE INSERT ON INCONSISTENT_BLOCKS
  FOR EACH ROW
BEGIN
  SELECT block_sequence.nextval
  INTO :new.id
  FROM dual;
END;

CREATE table INCONSISTENT_FILES(
ID NUMBER PRIMARY KEY,
LOGICAL_FILE_NAME varchar2(1000 BYTE),
CKSUM_RESULT NUMBER(1),
MD5_RESULT NUMBER(1),
SIZE_RESULT NUMBER(1),
BLOCK_ID_DBS NUMBER,
BLOCK_ID_PHEDX NUMBER,
FILE_DISCOVERY_DATE date DEFAULT SYSDATE NOT NULL
);

CREATE SEQUENCE file_sequence;

CREATE OR REPLACE TRIGGER files_on_insert
  BEFORE INSERT ON INCONSISTENT_FILES
  FOR EACH ROW
BEGIN
  SELECT file_sequence.nextval
  INTO :new.id
  FROM dual;
END;

INSERT INTO INCONSISTENT_BLOCKS (
DBS_BLOCK_ID,
PHEDX_BLOCK_ID,
CONTAINS_FILES,
DISCOVERY_DATE)
VALUES (
00000,00001,1,SYSDATE
);

DELETE  FROM INCONSISTENT_BLOCKS;

ALTER TABLE inconsistent_blocks
MODIFY discovery_date NUMBER;

create table invalid_dbs_blocks
(
block_id number primary key not null,
total_files number not null ,
number_valid_files number not null);